[33mcommit e022e2ba86710149ac62f91c40648b134d59bfbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecond-branch[m[33m)[m
Author: Yair <yairdaboul@gmail.com>
Date:   Thu Nov 23 14:18:22 2023 +0200

    modify chapters 1 and 2 in the second branch

[33mcommit f662dd01bc9e927047f17d8d27760dad69f2bfc5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Yair <yairdaboul@gmail.com>
Date:   Wed Nov 22 16:24:05 2023 +0200

    further practice

[33mcommit 527c91f7d6d35d68dff7576211a3325353f4671e[m
Author: Yair <yairdaboul@gmail.com>
Date:   Tue Nov 21 15:45:26 2023 +0200

    complete chepters 2 and 3

[33mcommit eb4933b0a07ff00bf8c2ed980cbf8c361e5a5b00[m
Author: Yair <yairdaboul@gmail.com>
Date:   Tue Nov 21 15:36:38 2023 +0200

    initial
